; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MindKeeper"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "KrohmalInc"
#define MyAppExeName "MindKeeper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FA3B84B-1FCA-447D-9453-F197D37CC030}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=MindKeeperInstall
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PREPARE YOUR\3 курс\1 семестр\STP2\project\Mind-mapping\MindKeeper\MindKeeper\bin\Release\MindKeeper.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
//#include "checks.pas"
//-----------------------------------------------------------------------------------------------------------------------
//block for searching .net framework
//-----------------------------------------------------------------------------------------------------------------------
function IsDotNetDetected(version: string; service: cardinal): boolean;
// Indicates whether the specified version and service pack of the .NET Framework is installed.
//
// version -- Specify one of these strings for the required .NET Framework version:
//    'v1.1.4322'     .NET Framework 1.1
//    'v2.0.50727'    .NET Framework 2.0
//    'v3.0'          .NET Framework 3.0
//    'v3.5'          .NET Framework 3.5
//    'v4\Client'     .NET Framework 4.0 Client Profile
//    'v4\Full'       .NET Framework 4.0 Full Installation
//
// service -- Specify any non-negative integer for the required service pack level:
//    0               No service packs required
//    1, 2, etc.      Service pack 1, 2, etc. required
var
    key: string;
    install, serviceCount: cardinal;
    success: boolean;
begin
    key := 'SOFTWARE\Microsoft\NET Framework Setup\NDP\' + version;
    // .NET 3.0 uses value InstallSuccess in subkey Setup
    if Pos('v3.0', version) = 1 then begin
        success := RegQueryDWordValue(HKLM, key + '\Setup', 'InstallSuccess', install);
    end else begin
        success := RegQueryDWordValue(HKLM, key, 'Install', install);
    end;
    // .NET 4.0 uses value Servicing instead of SP
    if Pos('v4', version) = 1 then begin
        success := success and RegQueryDWordValue(HKLM, key, 'Servicing', serviceCount);
    end else begin
        success := success and RegQueryDWordValue(HKLM, key, 'SP', serviceCount);
    end;
    result := success and (install = 1) and (serviceCount >= service);
end;
//-----------------------------------------------------------------------------------------------------------------------
//end of block
//-----------------------------------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------------------------------------------
//block for uninstall old version of app
//-----------------------------------------------------------------------------------------------------------------------
function GetUninstallString: string;
var
  sUnInstPath: string;
  sUnInstallString: String;
begin
  Result := '';
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{{3FA3B84B-1FCA-447D-9453-F197D37CC030}_is1'); //Your App GUID/ID
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade: Boolean;
begin
  Result := (GetUninstallString() <> '');
end;
//-----------------------------------------------------------------------------------------------------------------------
//end of block
//-----------------------------------------------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------------------------------------------
//InitializeSetup function that calls in installation script
//-----------------------------------------------------------------------------------------------------------------------
function InitializeSetup: Boolean;
var
  V: Integer;
  iResultCode: Integer;
  sUnInstallString: string;
  ErrCode: integer;
begin
  Result := True; // in case when no previous version is found
  if RegValueExists(HKEY_LOCAL_MACHINE,'Software\Microsoft\Windows\CurrentVersion\Uninstall\{3FA3B84B-1FCA-447D-9453-F197D37CC030}_is1', 'UninstallString') then  //Your App GUID/ID
  begin
    V := MsgBox(ExpandConstant('WARNING! Old version of MindKeeper is found on your computer. Do you want to uninstall it?'), mbInformation, MB_YESNO); //Custom Message if App installed
    if V = IDYES then
    begin
      sUnInstallString := GetUninstallString();
      sUnInstallString :=  RemoveQuotes(sUnInstallString);
      Exec(ExpandConstant(sUnInstallString), '', '', SW_SHOW, ewWaitUntilTerminated, iResultCode);
      Result := True; //if you want to proceed after uninstall
                //Exit; //if you want to quit after uninstall
    end
    else
      Result := False; //when older version present and not uninstalled
  end;
  if not IsDotNetDetected('v4\Client', 0) then 
	begin
        V := MsgBox('MindKeeper requires Microsoft .NET Framework 4.0 Client Profile.'#13#13
            'Please install Microsoft .NET Framework 4.0 and re-install this app.'#13
            'Do you want to go to microsoft.com and download it now?', mbInformation, MB_YESNO);
        if V = IDYES then
		begin
			ShellExec('open', 'http://www.microsoft.com/en-us/download/details.aspx?id=42643','', '', SW_SHOW, ewNoWait, ErrCode);
			result := false;
		end
		else
			result := false;		
    end 
  else  
  (*begin    //uncomment to test
        V := MsgBox('MindKeeper requires Microsoft .NET Framework 4.0 Client Profile.'#13#13
            'Please install Microsoft .NET Framework 4.0 and re-install this app.'#13
            'Do you want to go to microsoft.com and download it now?', mbInformation, MB_YESNO);
        if V = IDYES then
		begin
			ShellExec('open', 'http://www.microsoft.com/en-us/download/details.aspx?id=42643','', '', SW_SHOW, ewNoWait, ErrCode);
			result := false;
		end
		else
			result := false;		
    end*) 
    result := true;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

